<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" >
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="generator" Content="GPC MultiMedia Lab V">
<META NAME="keywords" Content="">
<META NAME="description" Content="">
<TITLE>18.</TITLE>
<STYLE TYPE="text/css">
BODY {
  background-color: #FFFFFF;
  margin-top: 0px;
  margin-left: 0px;
}
A { text-decoration: none }
A:link { color: #0000FF }
A:active { color: #FF0000 }
A:visited { color: #800080 }
A:hover { color: #FF0000 }
H1 {font-size:200%; }
H2 {font-size:150%; }
H3 {font-size:110%; }
H4 {font-size:100%; }
H5 {font-size:80%; }
H6 {font-size:60%; }
.border {
  width: 100%;
  height: 100%;
  border: 0px;
  padding: inherit;
  margin: inherit;
}
.contentpage {
  position: absolute;
  left: 0px;
  top: 0px;
  border-bottom: thin solid;
  border-left: thin solid;
  border-right: thin solid;
  border-top: thin solid;
  border-width: 0px;
  HEIGHT: 600px;
  WIDTH: 701px;
  visibility: visible;
  CLIP: rect(0px, 701px, 600px, 0px);
  overflow: hidden;
}
.hiddenpage {
  position: absolute;
  left: 0px;
  top: 0px;
  border-bottom: thin solid;
  border-left: thin solid;
  border-right: thin solid;
  border-top: thin solid;
  border-width: 0px;
  HEIGHT: 600px;
  WIDTH: 701px;
  visibility: hidden;
  CLIP: rect(0px, 701px, 600px, 0px);
}
.mediaobject {
  position: absolute;
  clip: none;
}
.vmediaobject {
  position: absolute;
  clip: none;
}
.soundObject {
  position: absolute;
  clip: rect(0px, 0px, 0px, 0px);
  visibility: hidden;
}
</STYLE>
<SCRIPT LANGUAGE="javascript" TYPE="text/javascript" SRC="its.js">
</SCRIPT>
<SCRIPT LANGUAGE="javascript" TYPE="text/javascript">
  var appPreviousPage = "id17";
  var appNextPage = "id19";
</SCRIPT>
</HEAD>
<BODY ONLOAD="initPage()" onUnload="exitPage()" SCROLL="yes">
  <TABLE CLASS="border" CELLPADDING="0" CELLSPACING="0">
  <TR><TD VALIGN="middle" ALIGN="center">
  <DIV STYLE="position: relative; HEIGHT: 600px; WIDTH: 701px;">
    <DIV id="page" GPCPage="id18" CLASS="contentpage" STYLE="background-color: #FFFFFF;
    background-position: inherit;
    background-image: none;
    background-repeat: inherit;
    " >
    <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
      var page = document.getElementById("page");
      page.autoStart = new autoStartObject();
      page.pageName = "18.";
    </SCRIPT>
      <SCRIPT LANGUAGE="Javascript" TYPE="text/javascript">
    // EventHandlers for Globalsida
function fregende_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  previousPage();
}
function nsta_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  nextPage();
}
function Rektangel2_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id1behov");
}
function Rektangel3_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id2frutsttningar");
}
function Rektangel4_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id3analys");
}
function Rektangel5_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id4");
}
function Rektangel6_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id5");
}
function Rektangel7_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id6");
}
function Rektangel8_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id7");
}
function Rektangel9_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id8");
}
function Rektangel10_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id9");
}
function Rektangel11_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id10");
}
function Rektangel12_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id11");
}
function Rektangel13_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id12");
}
function Rektangel14_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id13");
}
function Rektangel15_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id14");
}
function Rektangel16_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id15");
}
function Rektangel17_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id16");
}
function Rektangel18_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id17");
}
function Rektangel19_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id18");
}
function Rektangel20_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id19");
}
function Rektangel21_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id20");
}
function Rektangel22_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id21");
}
function Rektangel23_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id22");
}
function Rektangel24_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id23");
}
function Rektangel25_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id24");
}
function Rektangel26_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("id25");
}
function Text2_onClick(event) {
  try { if (ie) { window.event.cancelBubble = true; } } catch (e) {}
  jumpToPage("front");
}
  </SCRIPT>
  <IMG ID="shade" src="its.gen/shadeh9w2BA.jpg" ALT="" GalleryImg="false"
  STYLE="POSITION: absolute;
        height:11px;
left:1px;
top:524px;
width:700px;
display:block;
visibility:inherit;
background-color:#FFFFFF;       "
        >
<IMG ID="navpilar" src="its.gen/nav_pilartFFFFFFh10w3B.gif" ALT="" GalleryImg="false"
  STYLE="POSITION: absolute;
        height:16px;
left:615px;
top:550px;
width:59px;
display:block;
visibility:inherit;
background-color:transparent;       "
        >
<IMG ID="siffror" src="its.gen/siffrortFFFFFFh10w200.gif" ALT="" GalleryImg="false"
  STYLE="POSITION: absolute;
        height:16px;
left:29px;
top:550px;
width:512px;
display:block;
visibility:inherit;
background-color:transparent;       "
        >
<DIV ID="fregende"
STYLE="
POSITION: absolute;
cursor:hand;
height:21px;
left:613px;
top:547px;
width:32px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FFFFFF;
font-size:0px;"
 onClick="fregende_onClick(event);"
>
</DIV>
<DIV ID="nsta"
STYLE="
POSITION: absolute;
cursor:hand;
height:21px;
left:645px;
top:547px;
width:32px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FFFFFF;
font-size:0px;"
 onClick="nsta_onClick(event);"
>
</DIV>
<div id="Text1"
  STYLE="POSITION: absolute;
  height:36px;
left:116px;
top:238px;
width:468px;
display:block;
visibility:inherit;
background-color:#FFFFFF;
FONT-FAMILY: arial;
FONT-SIZE: 18px;
COLOR: #C0C0C0;"
  ><div align="center"><b><span id="itsText1pagename1"></span></b></div> 
  <script language="javascript" type="text/javascript">
page.autoStart.add('getObject("itsText1pagename1").innerText = currPage.pageName;');
</script>
</div>
<IMG ID="colorbar" src="its.gen/colorbarh22w1EB.jpg" ALT="" GalleryImg="false"
  STYLE="POSITION: absolute;
        height:36px;
left:52px;
top:564px;
width:493px;
display:block;
visibility:inherit;
background-color:#FFFFFF;       "
        >
<DIV ID="Rektangel2"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:54px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel2_onClick(event);"
>
</DIV>
<DIV ID="Rektangel3"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:69px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel3_onClick(event);"
>
</DIV>
<DIV ID="Rektangel4"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:85px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel4_onClick(event);"
>
</DIV>
<DIV ID="Rektangel5"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:101px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel5_onClick(event);"
>
</DIV>
<DIV ID="Rektangel6"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:117px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel6_onClick(event);"
>
</DIV>
<DIV ID="Rektangel7"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:133px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel7_onClick(event);"
>
</DIV>
<DIV ID="Rektangel8"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:149px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel8_onClick(event);"
>
</DIV>
<DIV ID="Rektangel9"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:165px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel9_onClick(event);"
>
</DIV>
<DIV ID="Rektangel10"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:181px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel10_onClick(event);"
>
</DIV>
<DIV ID="Rektangel11"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:200px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel11_onClick(event);"
>
</DIV>
<DIV ID="Rektangel12"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:222px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel12_onClick(event);"
>
</DIV>
<DIV ID="Rektangel13"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:244px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel13_onClick(event);"
>
</DIV>
<DIV ID="Rektangel14"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:265px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel14_onClick(event);"
>
</DIV>
<DIV ID="Rektangel15"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:287px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel15_onClick(event);"
>
</DIV>
<DIV ID="Rektangel16"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:309px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel16_onClick(event);"
>
</DIV>
<DIV ID="Rektangel17"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:331px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel17_onClick(event);"
>
</DIV>
<DIV ID="Rektangel18"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:352px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel18_onClick(event);"
>
</DIV>
<DIV ID="Rektangel19"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:374px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel19_onClick(event);"
>
</DIV>
<DIV ID="Rektangel20"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:396px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel20_onClick(event);"
>
</DIV>
<DIV ID="Rektangel21"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:417px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel21_onClick(event);"
>
</DIV>
<DIV ID="Rektangel22"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:439px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel22_onClick(event);"
>
</DIV>
<DIV ID="Rektangel23"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:460px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel23_onClick(event);"
>
</DIV>
<DIV ID="Rektangel24"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:483px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel24_onClick(event);"
>
</DIV>
<DIV ID="Rektangel25"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:504px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel25_onClick(event);"
>
</DIV>
<DIV ID="Rektangel26"
STYLE="
POSITION: absolute;
cursor:hand;
height:15px;
left:526px;
top:551px;
width:15px;
filter:alpha(opacity=0);
opacity:0.0;
display:block;
visibility:inherit;
background-color:#FF0000;
font-size:0px;"
 onClick="Rektangel26_onClick(event);"
>
</DIV>
<div id="Text2"
  STYLE="POSITION: absolute;
  cursor:hand;
height:16px;
left:611px;
top:574px;
width:74px;
display:block;
visibility:inherit;
background-color:#FFFFFF;
FONT-FAMILY: arial;
FONT-SIZE: 12px;
COLOR: #808080;"
   onClick="Text2_onClick(event);"><div align="left">[ Startsidan ]</div> 
</div>
      <SCRIPT LANGUAGE="Javascript" TYPE="text/javascript">
    // EventHandlers for id18
  </SCRIPT>
  <IMG ID="bild19" src="its.gen/id19__telefon__vaermdoe.jpg" ALT="" GalleryImg="false"
  STYLE="POSITION: absolute;
        border-width:1px;
border-style:solid;
border-color:#000000;
height:525px;
left:1px;
top:1px;
width:698px;
display:block;
visibility:inherit;
background-color:#FFFFFF;       "
        >
<IMG ID="position17" src="its.gen/positiontFFFFFFh16w8.gif" ALT="" GalleryImg="false"
  STYLE="POSITION: absolute;
        height:22px;
left:378px;
top:547px;
width:8px;
display:block;
visibility:inherit;
background-color:transparent;       "
        >
    </DIV>
  </DIV>
  </TD></TR>
  </TABLE>
</BODY>
</HTML>
